# chapter5

Chapter05/: pom.xml
Chapter05/src/main/java/com/chapter05/: Chapter05Application.java
Chapter05/src/main/java/com/chapter05/domain/: Board.java  Member.java
Chapter05/src/main/java/com/chapter05/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
Chapter05/src/main/querydsl/com/chapter05/domain/: QBoard.java  QMember.java
Chapter05/src/main/resources/: application.properties
Chapter05/src/test/java/com/chapter05/: BoardRepositoryTest.java  Chapter05ApplicationTests.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
